<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="main.css" /> -->

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- <link rel="canonical" href="" /> -->
    <script
      async
      custom-element="amp-script"
      src="https://cdn.ampproject.org/v0/amp-script-0.1.js"
    ></script>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .shop-bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .container {
      width: 1110px;
      margin: 0 auto;
    }

    .cards {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .card {
      width: 300px;
      height: 400px;
      background-color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .active {
      background-color: antiquewhite;
    }
  </style>

  <body>
    <div class="shop-bg">
      <div class="container">
        <div class="cards">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </div>
    </div>

    <!-- <script src="main.js"></script>
     -->
    <script>
      const cards = document.querySelectorAll(".card"),
        imageBackground = document.querySelector(".shop-bg"),
        imageList = [
          "img/img1.jpg",
          "img/img2.jpg",
          "img/img3.jpg",
          "img/img4.jpg",
          "img/img5.jpg",
          "img/img6.jpg"
        ];

      imageBackground.setAttribute("data-img", imageList);

      let numb = 0;

      cards.forEach(e => {
        e.addEventListener("mouseover", elem => {
          let img = document
            .querySelector(".shop-bg")
            .getAttribute("data-img")
            .split(",");
          ++numb;
          if (numb > img.length - 1) {
            numb = 0;
          }
          let currImg = img[numb];
          let url = `url("${currImg}")`;

          document.querySelector(".shop-bg").style.backgroundImage = url;
          elem.target.classList.add("active");
        });
        e.addEventListener("mouseout", elem => {
          elem.target.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
